[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jan  9 21:41:09 2024
[*]
[dumpfile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/wrapper_waves.fst"
[dumpfile_mtime] "Tue Jan  9 21:40:17 2024"
[dumpfile_size] 3382
[savefile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/config-files/wrapper.gtkw"
[timestart] 0
[size] 1848 1006
[pos] -1 -1
*-3.946750 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.WrapperTop.
[treeopen] TOP.WrapperTop.toprv.
[sst_width] 279
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 283
@28
TOP.WrapperTop.CLK100MHZ
@22
TOP.WrapperTop.dmem_register_file[0][31:0]
TOP.WrapperTop.dmem_register_file[1][31:0]
TOP.WrapperTop.dmem_register_file[2][31:0]
TOP.WrapperTop.dmem_register_file[3][31:0]
TOP.WrapperTop.dmem_register_file[4][31:0]
TOP.WrapperTop.dmem_register_file[5][31:0]
TOP.WrapperTop.dmem_register_file[6][31:0]
TOP.WrapperTop.dmem_register_file[7][31:0]
TOP.WrapperTop.dmem_register_file[8][31:0]
TOP.WrapperTop.dmem_register_file[9][31:0]
TOP.WrapperTop.imem_register_file[0][31:0]
TOP.WrapperTop.imem_register_file[1][31:0]
TOP.WrapperTop.imem_register_file[2][31:0]
TOP.WrapperTop.imem_register_file[3][31:0]
TOP.WrapperTop.imem_register_file[4][31:0]
TOP.WrapperTop.imem_register_file[5][31:0]
TOP.WrapperTop.imem_register_file[6][31:0]
TOP.WrapperTop.imem_register_file[7][31:0]
TOP.WrapperTop.imem_register_file[8][31:0]
TOP.WrapperTop.imem_register_file[9][31:0]
@28
TOP.WrapperTop.sw0
TOP.WrapperTop.sw1
TOP.WrapperTop.sw2
TOP.WrapperTop.sw3
@29
TOP.WrapperTop.led0
@28
TOP.WrapperTop.led1
TOP.WrapperTop.led2
TOP.WrapperTop.led3
TOP.WrapperTop.reset
@22
TOP.WrapperTop.rv_dmem_addr_bus[31:0]
TOP.WrapperTop.rv_dmem_data_in_bus[31:0]
TOP.WrapperTop.rv_dmem_data_out_bus[31:0]
TOP.WrapperTop.rv_imem_addr_bus[31:0]
TOP.WrapperTop.rv_imem_data_bus[31:0]
@28
TOP.WrapperTop.rv_read_wrn_strobe
[pattern_trace] 1
[pattern_trace] 0
