[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jan 25 14:31:27 2024
[*]
[dumpfile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/wrapper_waves.fst"
[dumpfile_mtime] "Thu Jan 25 14:26:53 2024"
[dumpfile_size] 21837
[savefile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/config-files/wrapper.gtkw"
[timestart] 0
[size] 1985 1127
[pos] -1 -1
*-5.080034 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.WrapperTop.
[treeopen] TOP.WrapperTop.toprv.
[treeopen] TOP.WrapperTop.toprv.inst_reg_file.
[sst_width] 339
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 320
@800200
-wrapper
@28
TOP.WrapperTop.CLK100MHZ
TOP.WrapperTop.reset_n
TOP.WrapperTop.toprv.HALT
TOP.WrapperTop.halt
TOP.WrapperTop.btn0
TOP.WrapperTop.btn1
TOP.WrapperTop.btn2
TOP.WrapperTop.btn3
TOP.WrapperTop.led0_out
TOP.WrapperTop.led1_out
TOP.WrapperTop.led2_out
TOP.WrapperTop.led3_out
@22
TOP.WrapperTop.dmem_register_file[0][31:0]
TOP.WrapperTop.dmem_register_file[1][31:0]
TOP.WrapperTop.dmem_register_file[2][31:0]
@1000200
-wrapper
@800200
-toprv
@22
TOP.WrapperTop.toprv.MEM_ACCESS_ADDRESS_BUS[15:0]
TOP.WrapperTop.toprv.MEM_ACCESS_DATA_IN_BUS[31:0]
TOP.WrapperTop.toprv.MEM_ACCESS_DATA_OUT_BUS[31:0]
@28
TOP.WrapperTop.toprv.MEM_ACCESS_READ_WRN
@1000200
-toprv
@22
TOP.WrapperTop.toprv.rs2_data_out_next[31:0]
@28
TOP.WrapperTop.toprv.inst_instruction_decoder.rs1_register_in_flight_one_cycle
@23
TOP.WrapperTop.toprv.inst_instruction_decoder.rs1_data_out[31:0]
@22
TOP.WrapperTop.toprv.inst_instruction_decoder.rs1_data_out_1c[31:0]
TOP.WrapperTop.toprv.inst_instruction_decoder.alu_input_a_reg[31:0]
@200
-PIPELINE STAGES BELOW
@800200
-instruction fetch
@c00022
TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
@28
(0)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(1)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(2)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(3)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(4)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(5)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(6)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(7)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(8)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(9)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(10)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(11)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(12)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(13)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(14)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(15)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(16)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(17)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(18)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(19)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(20)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(21)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(22)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(23)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(24)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(25)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(26)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(27)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(28)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(29)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(30)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
(31)TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
@1401200
-group_end
@c00022
TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
@28
(0)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(1)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(2)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(3)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(4)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(5)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(6)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(7)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(8)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(9)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(10)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(11)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(12)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(13)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(14)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(15)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(16)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(17)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(18)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(19)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(20)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(21)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(22)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(23)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(24)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(25)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(26)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(27)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(28)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(29)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(30)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
(31)TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
@1401200
-group_end
@22
TOP.WrapperTop.toprv.instruction_pointer_reg[31:0]
@1000200
-instruction fetch
@800200
-decode
@1000200
-decode
@800200
-alu
@22
TOP.WrapperTop.toprv.inst_alu.A_reg[31:0]
TOP.WrapperTop.toprv.inst_alu.B_reg[31:0]
TOP.WrapperTop.toprv.inst_alu.OP_VAL_reg[3:0]
TOP.WrapperTop.toprv.inst_alu.OUT[31:0]
TOP.WrapperTop.toprv.inst_alu.OUT_reg[32:0]
@1000200
-alu
@800200
-mem access
@22
TOP.WrapperTop.dmem_register_file[0][31:0]
TOP.WrapperTop.dmem_register_file[1][31:0]
TOP.WrapperTop.dmem_register_file[2][31:0]
@1000200
-mem access
@800200
-register wb
@22
TOP.WrapperTop.toprv.inst_reg_file.register_file[10][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[11][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[12][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[13][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[14][31:0]
@1000200
-register wb
@800200
-reg file
@22
TOP.WrapperTop.toprv.inst_reg_file.register_file[0][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[1][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[2][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[3][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[4][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[5][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[6][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[7][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[8][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[9][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[10][31:0]
@1000200
-reg file
@800200
-ALU
@28
TOP.WrapperTop.toprv.inst_alu.ALU_EN
@22
TOP.WrapperTop.toprv.inst_alu.A[31:0]
TOP.WrapperTop.toprv.inst_alu.B[31:0]
TOP.WrapperTop.toprv.inst_alu.OP_VAL[3:0]
TOP.WrapperTop.toprv.inst_alu.OUT[31:0]
@1000200
-ALU
[pattern_trace] 1
[pattern_trace] 0
