[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jan 17 23:05:59 2024
[*]
[dumpfile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/wrapper_waves.fst"
[dumpfile_mtime] "Wed Jan 17 22:46:01 2024"
[dumpfile_size] 14542
[savefile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/config-files/wrapper.gtkw"
[timestart] 0
[size] 1848 1006
[pos] -1 -1
*-4.873559 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.WrapperTop.
[treeopen] TOP.WrapperTop.toprv.
[sst_width] 339
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 252
@800200
-wrapper
@28
TOP.WrapperTop.CLK100MHZ
TOP.WrapperTop.reset_n
TOP.WrapperTop.halt
TOP.WrapperTop.btn0
TOP.WrapperTop.btn1
TOP.WrapperTop.btn2
TOP.WrapperTop.btn3
TOP.WrapperTop.led0_out
TOP.WrapperTop.led1_out
TOP.WrapperTop.led2_out
TOP.WrapperTop.led3_out
@22
TOP.WrapperTop.dmem_register_file[0][31:0]
TOP.WrapperTop.dmem_register_file[1][31:0]
TOP.WrapperTop.dmem_register_file[2][31:0]
@1000200
-wrapper
@800200
-toprv
@22
TOP.WrapperTop.toprv.INST_MEM_ADDRESS_BUS[31:0]
TOP.WrapperTop.toprv.INST_MEM_DATA_BUS[31:0]
TOP.WrapperTop.toprv.MEM_ACCESS_ADDRESS_BUS[15:0]
TOP.WrapperTop.toprv.MEM_ACCESS_DATA_IN_BUS[31:0]
TOP.WrapperTop.toprv.MEM_ACCESS_DATA_OUT_BUS[31:0]
@28
TOP.WrapperTop.toprv.MEM_ACCESS_READ_WRN
@1000200
-toprv
@800200
-reg file
@22
TOP.WrapperTop.toprv.inst_reg_file.register_file[0][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[1][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[2][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[3][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[4][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[5][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[6][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[7][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[8][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[9][31:0]
TOP.WrapperTop.toprv.inst_reg_file.register_file[10][31:0]
@1000200
-reg file
[pattern_trace] 1
[pattern_trace] 0
