[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jan 10 21:01:27 2024
[*]
[dumpfile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/wrapper_waves.fst"
[dumpfile_mtime] "Wed Jan 10 21:01:26 2024"
[dumpfile_size] 3533
[savefile] "/home/liam.skirrow/Documents/code/cpu-debug-environment/config-files/wrapper.gtkw"
[timestart] 0
[size] 1848 1006
[pos] -1 -1
*-4.043348 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.WrapperTop.
[treeopen] TOP.WrapperTop.toprv.
[sst_width] 279
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 267
@28
TOP.WrapperTop.CLK100MHZ
TOP.WrapperTop.reset
TOP.WrapperTop.halt
@23
TOP.WrapperTop.count[4:0]
@22
TOP.WrapperTop.dmem_register_file[0][31:0]
TOP.WrapperTop.dmem_register_file[1][31:0]
TOP.WrapperTop.dmem_register_file[2][31:0]
TOP.WrapperTop.dmem_register_file[3][31:0]
TOP.WrapperTop.dmem_register_file[4][31:0]
TOP.WrapperTop.dmem_register_file[5][31:0]
TOP.WrapperTop.dmem_register_file[6][31:0]
TOP.WrapperTop.dmem_register_file[7][31:0]
TOP.WrapperTop.dmem_register_file[8][31:0]
TOP.WrapperTop.dmem_register_file[9][31:0]
TOP.WrapperTop.imem_register_file[0][31:0]
TOP.WrapperTop.imem_register_file[1][31:0]
TOP.WrapperTop.imem_register_file[2][31:0]
TOP.WrapperTop.imem_register_file[3][31:0]
TOP.WrapperTop.imem_register_file[4][31:0]
TOP.WrapperTop.imem_register_file[5][31:0]
TOP.WrapperTop.imem_register_file[6][31:0]
TOP.WrapperTop.imem_register_file[7][31:0]
TOP.WrapperTop.imem_register_file[8][31:0]
TOP.WrapperTop.imem_register_file[9][31:0]
@28
TOP.WrapperTop.sw0
TOP.WrapperTop.sw1
TOP.WrapperTop.sw2
TOP.WrapperTop.sw3
TOP.WrapperTop.led0
TOP.WrapperTop.led1
TOP.WrapperTop.led2
TOP.WrapperTop.led3
@22
TOP.WrapperTop.rv_dmem_addr_bus[31:0]
TOP.WrapperTop.rv_dmem_data_in_bus[31:0]
TOP.WrapperTop.rv_dmem_data_out_bus[31:0]
@c00022
TOP.WrapperTop.rv_imem_addr_bus[31:0]
@28
(0)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(1)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(2)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(3)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(4)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(5)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(6)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(7)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(8)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(9)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(10)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(11)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(12)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(13)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(14)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(15)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(16)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(17)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(18)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(19)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(20)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(21)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(22)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(23)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(24)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(25)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(26)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(27)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(28)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(29)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(30)TOP.WrapperTop.rv_imem_addr_bus[31:0]
(31)TOP.WrapperTop.rv_imem_addr_bus[31:0]
@1401200
-group_end
@22
TOP.WrapperTop.toprv.inst_reg_file.REG_DATA_IN[31:0]
TOP.WrapperTop.rv_imem_data_bus[31:0]
@28
TOP.WrapperTop.rv_read_wrn_strobe
TOP.WrapperTop.toprv.reg_wb_flag_ff
@800200
-REG FILE
@28
TOP.WrapperTop.toprv.inst_reg_file.REG_RD_WRN
@22
TOP.WrapperTop.toprv.inst_reg_file.register_file[10][31:0]
@1000200
-REG FILE
[pattern_trace] 1
[pattern_trace] 0
